# StoryApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storyapp/data/: Result.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/storyapp/data/pagging/: LoadingStateAdapter.kt  StoryPagingSource.kt
app/src/main/java/com/dicoding/storyapp/data/preferences/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/storyapp/data/response/: NewStoryResponse.kt  StoryDetailResponse.kt  StoryResponse.kt
app/src/main/java/com/dicoding/storyapp/data/retrofit/: ApiConfig.kt  ApiService.kt  Injection.kt
app/src/main/java/com/dicoding/storyapp/ui/: EmailValidation.kt  LandingActivity.kt  PasswordValidation.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/storyapp/ui/detail/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/newstory/: NewStoryActivity.kt  NewStoryViewModel.kt  Utils.kt
app/src/main/java/com/dicoding/storyapp/ui/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/com/dicoding/storyapp/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_landing.xml  activity_main.xml  activity_new_story.xml  activity_sign_in.xml  activity_sign_up.xml  item_story.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/storyapp/: DataDummy.kt
app/src/test/java/com/dicoding/storyapp/ui/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
